main.c:133:5:main	7
main.c:245:6:SystemClock_Config	4
main.c:295:13:MX_SPI3_Init	2
main.c:335:13:MX_USART2_UART_Init	5
main.c:383:13:MX_GPIO_Init	1
main.c:717:5:__io_putchar	1
main.c:730:6:HAL_GPIO_EXTI_Callback	2
main.c:749:16:platform_write	1
main.c:768:16:platform_read	1
main.c:786:13:ism330dhcx_initialize	1
main.c:809:13:ism330dhcx_initialize_basics	3
main.c:839:13:ism330dhcx_initialize_fifo	1
main.c:874:13:ism330dhcx_get_buffer_from_fifo	5
main.c:917:14:ism330dhcx_convert_gyro_data_to_mdps	1
main.c:958:14:ism330dhcx_convert_accel_data_to_mg	1
main.c:990:6:Error_Handler	1
