stm32l4xx_hal_uart.c:327:19:HAL_UART_Init	5
stm32l4xx_hal_uart.c:400:19:HAL_HalfDuplex_Init	5
stm32l4xx_hal_uart.c:473:19:HAL_LIN_Init	7
stm32l4xx_hal_uart.c:570:19:HAL_MultiProcessor_Init	6
stm32l4xx_hal_uart.c:644:19:HAL_UART_DeInit	2
stm32l4xx_hal_uart.c:691:13:HAL_UART_MspInit	1
stm32l4xx_hal_uart.c:706:13:HAL_UART_MspDeInit	1
stm32l4xx_hal_uart.c:1150:19:HAL_UART_Transmit	10
stm32l4xx_hal_uart.c:1235:19:HAL_UART_Receive	15
stm32l4xx_hal_uart.c:1317:19:HAL_UART_Transmit_IT	11
stm32l4xx_hal_uart.c:1400:19:HAL_UART_Receive_IT	7
stm32l4xx_hal_uart.c:1441:19:HAL_UART_Transmit_DMA	7
stm32l4xx_hal_uart.c:1511:19:HAL_UART_Receive_DMA	7
stm32l4xx_hal_uart.c:1547:19:HAL_UART_DMAPause	9
stm32l4xx_hal_uart.c:1577:19:HAL_UART_DMAResume	8
stm32l4xx_hal_uart.c:1608:19:HAL_UART_DMAStop	13
stm32l4xx_hal_uart.c:1683:19:HAL_UART_Abort	16
stm32l4xx_hal_uart.c:1794:19:HAL_UART_AbortTransmit	9
stm32l4xx_hal_uart.c:1860:19:HAL_UART_AbortReceive	10
stm32l4xx_hal_uart.c:1934:19:HAL_UART_Abort_IT	19
stm32l4xx_hal_uart.c:2094:19:HAL_UART_AbortTransmit_IT	8
stm32l4xx_hal_uart.c:2191:19:HAL_UART_AbortReceive_IT	9
stm32l4xx_hal_uart.c:2289:6:HAL_UART_IRQHandler	59
stm32l4xx_hal_uart.c:2656:13:HAL_UART_TxCpltCallback	1
stm32l4xx_hal_uart.c:2671:13:HAL_UART_TxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2686:13:HAL_UART_RxCpltCallback	1
stm32l4xx_hal_uart.c:2701:13:HAL_UART_RxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2716:13:HAL_UART_ErrorCallback	1
stm32l4xx_hal_uart.c:2731:13:HAL_UART_AbortCpltCallback	1
stm32l4xx_hal_uart.c:2746:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l4xx_hal_uart.c:2761:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l4xx_hal_uart.c:2778:13:HAL_UARTEx_RxEventCallback	1
stm32l4xx_hal_uart.c:2826:6:HAL_UART_ReceiverTimeout_Config	2
stm32l4xx_hal_uart.c:2841:19:HAL_UART_EnableReceiverTimeout	4
stm32l4xx_hal_uart.c:2879:19:HAL_UART_DisableReceiverTimeout	4
stm32l4xx_hal_uart.c:2917:19:HAL_MultiProcessor_EnableMuteMode	3
stm32l4xx_hal_uart.c:2937:19:HAL_MultiProcessor_DisableMuteMode	3
stm32l4xx_hal_uart.c:2957:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l4xx_hal_uart.c:2967:19:HAL_HalfDuplex_EnableTransmitter	4
stm32l4xx_hal_uart.c:2990:19:HAL_HalfDuplex_EnableReceiver	4
stm32l4xx_hal_uart.c:3014:19:HAL_LIN_SendBreak	2
stm32l4xx_hal_uart.c:3059:23:HAL_UART_GetState	1
stm32l4xx_hal_uart.c:3075:10:HAL_UART_GetError	1
stm32l4xx_hal_uart.c:3123:19:UART_SetConfig	67
stm32l4xx_hal_uart.c:3378:6:UART_AdvFeatureConfig	10
stm32l4xx_hal_uart.c:3452:19:UART_CheckIdleState	5
stm32l4xx_hal_uart.c:3505:19:UART_WaitOnFlagUntilTimeout	11
stm32l4xx_hal_uart.c:3577:19:UART_Start_Receive_IT	20
stm32l4xx_hal_uart.c:3671:19:UART_Start_Receive_DMA	7
stm32l4xx_hal_uart.c:3728:13:UART_EndTxTransfer	3
stm32l4xx_hal_uart.c:3749:13:UART_EndRxTransfer	5
stm32l4xx_hal_uart.c:3780:13:UART_DMATransmitCplt	4
stm32l4xx_hal_uart.c:3814:13:UART_DMATxHalfCplt	1
stm32l4xx_hal_uart.c:3832:13:UART_DMAReceiveCplt	8
stm32l4xx_hal_uart.c:3893:13:UART_DMARxHalfCplt	2
stm32l4xx_hal_uart.c:3931:13:UART_DMAError	5
stm32l4xx_hal_uart.c:3971:13:UART_DMAAbortOnError	1
stm32l4xx_hal_uart.c:3994:13:UART_DMATxAbortCallback	4
stm32l4xx_hal_uart.c:4051:13:UART_DMARxAbortCallback	3
stm32l4xx_hal_uart.c:4103:13:UART_DMATxOnlyAbortCallback	2
stm32l4xx_hal_uart.c:4138:13:UART_DMARxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:4171:13:UART_TxISR_8BIT	5
stm32l4xx_hal_uart.c:4204:13:UART_TxISR_16BIT	5
stm32l4xx_hal_uart.c:4241:13:UART_TxISR_8BIT_FIFOEN	7
stm32l4xx_hal_uart.c:4281:13:UART_TxISR_16BIT_FIFOEN	7
stm32l4xx_hal_uart.c:4323:13:UART_EndTransmit_IT	2
stm32l4xx_hal_uart.c:4348:13:UART_RxISR_8BIT	11
stm32l4xx_hal_uart.c:4443:13:UART_RxISR_16BIT	11
stm32l4xx_hal_uart.c:4541:13:UART_RxISR_8BIT_FIFOEN	25
stm32l4xx_hal_uart.c:4703:13:UART_RxISR_16BIT_FIFOEN	25
