stm32l4xx_hal_i2c.c:528:19:HAL_I2C_Init	5
stm32l4xx_hal_i2c.c:638:19:HAL_I2C_DeInit	2
stm32l4xx_hal_i2c.c:684:13:HAL_I2C_MspInit	1
stm32l4xx_hal_i2c.c:700:13:HAL_I2C_MspDeInit	1
stm32l4xx_hal_i2c.c:1121:19:HAL_I2C_Master_Transmit	12
stm32l4xx_hal_i2c.c:1240:19:HAL_I2C_Master_Receive	12
stm32l4xx_hal_i2c.c:1358:19:HAL_I2C_Slave_Transmit	14
stm32l4xx_hal_i2c.c:1501:19:HAL_I2C_Slave_Receive	12
stm32l4xx_hal_i2c.c:1631:19:HAL_I2C_Master_Transmit_IT	5
stm32l4xx_hal_i2c.c:1702:19:HAL_I2C_Master_Receive_IT	5
stm32l4xx_hal_i2c.c:1771:19:HAL_I2C_Slave_Transmit_IT	3
stm32l4xx_hal_i2c.c:1821:19:HAL_I2C_Slave_Receive_IT	3
stm32l4xx_hal_i2c.c:1873:19:HAL_I2C_Master_Transmit_DMA	8
stm32l4xx_hal_i2c.c:2020:19:HAL_I2C_Master_Receive_DMA	8
stm32l4xx_hal_i2c.c:2165:19:HAL_I2C_Slave_Transmit_DMA	7
stm32l4xx_hal_i2c.c:2269:19:HAL_I2C_Slave_Receive_DMA	7
stm32l4xx_hal_i2c.c:2377:19:HAL_I2C_Mem_Write	15
stm32l4xx_hal_i2c.c:2514:19:HAL_I2C_Mem_Read	15
stm32l4xx_hal_i2c.c:2651:19:HAL_I2C_Mem_Write_IT	7
stm32l4xx_hal_i2c.c:2738:19:HAL_I2C_Mem_Read_IT	7
stm32l4xx_hal_i2c.c:2824:19:HAL_I2C_Mem_Write_DMA	10
stm32l4xx_hal_i2c.c:2970:19:HAL_I2C_Mem_Read_DMA	10
stm32l4xx_hal_i2c.c:3115:19:HAL_I2C_IsDeviceReady	16
stm32l4xx_hal_i2c.c:3257:19:HAL_I2C_Master_Seq_Transmit_IT	9
stm32l4xx_hal_i2c.c:3348:19:HAL_I2C_Master_Seq_Transmit_DMA	12
stm32l4xx_hal_i2c.c:3516:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32l4xx_hal_i2c.c:3603:19:HAL_I2C_Master_Seq_Receive_DMA	12
stm32l4xx_hal_i2c.c:3769:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32l4xx_hal_i2c.c:3869:19:HAL_I2C_Slave_Seq_Transmit_DMA	17
stm32l4xx_hal_i2c.c:4054:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32l4xx_hal_i2c.c:4154:19:HAL_I2C_Slave_Seq_Receive_DMA	17
stm32l4xx_hal_i2c.c:4334:19:HAL_I2C_EnableListen_IT	2
stm32l4xx_hal_i2c.c:4358:19:HAL_I2C_DisableListen_IT	2
stm32l4xx_hal_i2c.c:4391:19:HAL_I2C_Master_Abort_IT	5
stm32l4xx_hal_i2c.c:4453:6:HAL_I2C_EV_IRQHandler	2
stm32l4xx_hal_i2c.c:4472:6:HAL_I2C_ER_IRQHandler	8
stm32l4xx_hal_i2c.c:4524:13:HAL_I2C_MasterTxCpltCallback	1
stm32l4xx_hal_i2c.c:4540:13:HAL_I2C_MasterRxCpltCallback	1
stm32l4xx_hal_i2c.c:4555:13:HAL_I2C_SlaveTxCpltCallback	1
stm32l4xx_hal_i2c.c:4571:13:HAL_I2C_SlaveRxCpltCallback	1
stm32l4xx_hal_i2c.c:4589:13:HAL_I2C_AddrCallback	1
stm32l4xx_hal_i2c.c:4607:13:HAL_I2C_ListenCpltCallback	1
stm32l4xx_hal_i2c.c:4623:13:HAL_I2C_MemTxCpltCallback	1
stm32l4xx_hal_i2c.c:4639:13:HAL_I2C_MemRxCpltCallback	1
stm32l4xx_hal_i2c.c:4655:13:HAL_I2C_ErrorCallback	1
stm32l4xx_hal_i2c.c:4671:13:HAL_I2C_AbortCpltCallback	1
stm32l4xx_hal_i2c.c:4706:22:HAL_I2C_GetState	1
stm32l4xx_hal_i2c.c:4718:21:HAL_I2C_GetMode	1
stm32l4xx_hal_i2c.c:4729:10:HAL_I2C_GetError	1
stm32l4xx_hal_i2c.c:4754:26:I2C_Master_ISR_IT	22
stm32l4xx_hal_i2c.c:4900:26:I2C_Mem_ISR_IT	20
stm32l4xx_hal_i2c.c:5037:26:I2C_Slave_ISR_IT	25
stm32l4xx_hal_i2c.c:5178:26:I2C_Master_ISR_DMA	18
stm32l4xx_hal_i2c.c:5318:26:I2C_Mem_ISR_DMA	18
stm32l4xx_hal_i2c.c:5457:26:I2C_Slave_ISR_DMA	27
stm32l4xx_hal_i2c.c:5602:26:I2C_RequestMemoryWrite	5
stm32l4xx_hal_i2c.c:5657:26:I2C_RequestMemoryRead	5
stm32l4xx_hal_i2c.c:5706:13:I2C_ITAddrCplt	5
stm32l4xx_hal_i2c.c:5801:13:I2C_ITMasterSeqCplt	2
stm32l4xx_hal_i2c.c:5854:13:I2C_ITSlaveSeqCplt	5
stm32l4xx_hal_i2c.c:5928:13:I2C_ITMasterCplt	12
stm32l4xx_hal_i2c.c:6071:13:I2C_ITSlaveCplt	16
stm32l4xx_hal_i2c.c:6230:13:I2C_ITListenCplt	3
stm32l4xx_hal_i2c.c:6281:13:I2C_ITError	17
stm32l4xx_hal_i2c.c:6393:13:I2C_TreatErrorCallback	2
stm32l4xx_hal_i2c.c:6431:13:I2C_Flush_TXDR	3
stm32l4xx_hal_i2c.c:6452:13:I2C_DMAMasterTransmitCplt	4
stm32l4xx_hal_i2c.c:6502:13:I2C_DMASlaveTransmitCplt	3
stm32l4xx_hal_i2c.c:6530:13:I2C_DMAMasterReceiveCplt	4
stm32l4xx_hal_i2c.c:6580:13:I2C_DMASlaveReceiveCplt	3
stm32l4xx_hal_i2c.c:6608:13:I2C_DMAError	1
stm32l4xx_hal_i2c.c:6626:13:I2C_DMAAbort	3
stm32l4xx_hal_i2c.c:6655:26:I2C_WaitOnFlagUntilTimeout	5
stm32l4xx_hal_i2c.c:6686:26:I2C_WaitOnTXISFlagUntilTimeout	6
stm32l4xx_hal_i2c.c:6724:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32l4xx_hal_i2c.c:6759:26:I2C_WaitOnRXNEFlagUntilTimeout	9
stm32l4xx_hal_i2c.c:6832:26:I2C_IsErrorOccurred	17
stm32l4xx_hal_i2c.c:6973:13:I2C_TransferConfig	1
stm32l4xx_hal_i2c.c:7000:13:I2C_Enable_IRQ	12
stm32l4xx_hal_i2c.c:7077:13:I2C_Disable_IRQ	9
stm32l4xx_hal_i2c.c:7140:13:I2C_ConvertOtherXferOptions	3
